export GOOGLE_APPLICATION_CREDENTIALS=path_to_gcs_key.json
export HEROKU_EMAIL=example@email.com
export HEROKU_API_KEY=00000000-0000-0000-0000-000000000000
export HEROKU_APP_NAME=heroku-app
export GOOGLE_PROJECT_ID=some-project-291812
export GCS_BUCKET_NAME=bucket-name
export DD_API_KEY=100200
