export GOOGLE_APPLICATION_CREDENTIALS=path_to_gcs_key.json
export HEROKU_EMAIL=example@email.com
export HEROKU_API_KEY=00000000-0000-0000-0000-000000000000
export TF_VAR_heroku_app_name=heroku-app
export TF_VAR_google_project_id=some-project-291812
export TF_VAR_gcs_bucket_name=bucket-name
export TF_VAR_django_settings_module=django_app.settings.prod